info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=94 scaleW=832 scaleH=183 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=26
char id=97 x=539 y=87 width=68 height=95 xoffset=0 yoffset=-1 xadvance=69 page=0 chnl=0 letter="a"
char id=98 x=301 y=101 width=86 height=81 xoffset=0 yoffset=13 xadvance=87 page=0 chnl=0 letter="b"
char id=99 x=448 y=10 width=58 height=79 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="c"
char id=100 x=609 y=93 width=60 height=89 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="d"
char id=101 x=262 y=1 width=51 height=91 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=213 y=95 width=86 height=87 xoffset=0 yoffset=7 xadvance=87 page=0 chnl=0 letter="f"
char id=103 x=121 y=93 width=90 height=89 xoffset=0 yoffset=5 xadvance=91 page=0 chnl=0 letter="g"
char id=104 x=389 y=94 width=77 height=88 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="h"
char id=105 x=508 y=19 width=29 height=70 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="i"
char id=106 x=686 y=25 width=33 height=70 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=671 y=97 width=58 height=85 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="k"
char id=108 x=731 y=101 width=59 height=81 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="l"
char id=109 x=386 y=21 width=60 height=71 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="m"
char id=110 x=721 y=34 width=38 height=61 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=761 y=32 width=40 height=60 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=590 y=10 width=46 height=75 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=539 y=16 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="q"
char id=114 x=638 y=16 width=46 height=75 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="r"
char id=115 x=792 y=94 width=39 height=88 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=468 y=91 width=69 height=91 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=0 letter="t"
char id=117 x=1 y=1 width=75 height=94 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter="u"
char id=118 x=154 y=5 width=56 height=86 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="v"
char id=119 x=78 y=1 width=74 height=90 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0 letter="w"
char id=120 x=315 y=28 width=69 height=71 xoffset=0 yoffset=23 xadvance=70 page=0 chnl=0 letter="x"
char id=121 x=212 y=5 width=48 height=86 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="y"
char id=122 x=1 y=97 width=118 height=85 xoffset=0 yoffset=9 xadvance=119 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=17 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=136 height=0 xoffset=0 yoffset=0 xadvance=137 page=0 chnl=0 letter="	"

kernings count=0
