
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-christms
  rotate: false
  xy: 1418, 1852
  size: 234, 83
  orig: 234, 91
  offset: 0, 8
  index: -1
button-fuck
  rotate: false
  xy: 1654, 1767
  size: 138, 86
  orig: 142, 92
  offset: 4, 0
  index: -1
button-wow
  rotate: false
  xy: 1164, 1826
  size: 252, 109
  orig: 262, 119
  offset: 3, 7
  index: -1
font
  rotate: false
  xy: 1, 1937
  size: 1971, 97
  orig: 2012, 130
  offset: 27, 18
  index: -1
font export
  rotate: false
  xy: 1, 1753
  size: 832, 182
  orig: 832, 183
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 2025, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
green2
  rotate: false
  xy: 2028, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-attack
  rotate: false
  xy: 1974, 1999
  size: 49, 35
  orig: 53, 45
  offset: 2, 5
  index: -1
icon-setup
  rotate: false
  xy: 1974, 1932
  size: 42, 65
  orig: 63, 67
  offset: 11, 2
  index: -1
title-drunk
  rotate: false
  xy: 1874, 1830
  size: 160, 100
  orig: 206, 110
  offset: 29, 2
  index: -1
title-girls
  rotate: false
  xy: 1654, 1855
  size: 218, 80
  orig: 233, 98
  offset: 8, 8
  index: -1
title-no-eyes
  rotate: false
  xy: 1418, 1807
  size: 129, 43
  orig: 140, 47
  offset: 6, 0
  index: -1
title-rast
  rotate: false
  xy: 835, 1720
  size: 327, 215
  orig: 346, 221
  offset: 12, 2
  index: -1
title-th
  rotate: false
  xy: 1549, 1797
  size: 81, 53
  orig: 102, 69
  offset: 6, 6
  index: -1
white
  rotate: false
  xy: 2031, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 2031, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/baby-frog
  rotate: false
  xy: 1713, 1525
  size: 65, 58
  orig: 74, 68
  offset: 6, 4
  index: -1
game/baby-frog-grow-1
  rotate: false
  xy: 1713, 1525
  size: 65, 58
  orig: 91, 77
  offset: 17, 9
  index: -1
game/baby-frog-birth-1
  rotate: false
  xy: 873, 1519
  size: 28, 57
  orig: 53, 65
  offset: 15, 4
  index: -1
game/baby-frog-birth-2
  rotate: false
  xy: 2000, 1525
  size: 27, 59
  orig: 52, 68
  offset: 19, 3
  index: -1
game/baby-frog-birth-3
  rotate: true
  xy: 997, 1525
  size: 52, 62
  orig: 66, 77
  offset: 9, 6
  index: -1
game/baby-frog-grow-2
  rotate: true
  xy: 1049, 1579
  size: 84, 57
  orig: 98, 65
  offset: 11, 6
  index: -1
game/baby-frog-grow-3
  rotate: false
  xy: 913, 1582
  size: 134, 69
  orig: 169, 73
  offset: 26, 4
  index: -1
game/baby-frog-grow-4
  rotate: false
  xy: 428, 1571
  size: 179, 62
  orig: 190, 119
  offset: 6, 37
  index: -1
game/baby-frog-grow-4_1
  rotate: false
  xy: 1933, 1525
  size: 65, 59
  orig: 76, 77
  offset: 6, 9
  index: -1
game/baby-frog-grow-5
  rotate: false
  xy: 759, 1578
  size: 152, 73
  orig: 165, 91
  offset: 7, 9
  index: -1
game/baby-frog-grow-6
  rotate: true
  xy: 1756, 1826
  size: 152, 89
  orig: 168, 98
  offset: 1, 2
  index: -1
game/bard-dildo
  rotate: false
  xy: 1854, 1572
  size: 77, 111
  orig: 93, 128
  offset: 4, 9
  index: -1
game/breadtron
  rotate: false
  xy: 1276, 1826
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
game/breadtron-walk-1
  rotate: false
  xy: 1614, 1826
  size: 140, 191
  orig: 148, 199
  offset: 5, 5
  index: -1
game/bunny-love-it
  rotate: false
  xy: 1847, 1895
  size: 82, 89
  orig: 85, 90
  offset: 2, 0
  index: -1
game/crying bread
  rotate: false
  xy: 115, 1554
  size: 81, 61
  orig: 100, 73
  offset: 12, 5
  index: -1
game/dancing-bread-1
  rotate: true
  xy: 609, 1540
  size: 68, 71
  orig: 81, 82
  offset: 4, 5
  index: -1
game/dildo
  rotate: true
  xy: 913, 1530
  size: 50, 82
  orig: 63, 90
  offset: 5, 2
  index: -1
game/energy-beam
  rotate: false
  xy: 682, 1542
  size: 72, 66
  orig: 78, 68
  offset: 4, 1
  index: -1
game/explosion
  rotate: false
  xy: 1313, 1522
  size: 54, 46
  orig: 65, 50
  offset: 5, 0
  index: -1
game/explosion-2
  rotate: false
  xy: 1846, 1523
  size: 54, 47
  orig: 67, 57
  offset: 7, 5
  index: -1
game/explosion-3
  rotate: false
  xy: 1843, 1685
  size: 89, 104
  orig: 112, 120
  offset: 12, 6
  index: -1
game/explosion-5
  rotate: false
  xy: 1931, 1971
  size: 75, 66
  orig: 91, 84
  offset: 6, 7
  index: -1
game/fence
  rotate: true
  xy: 146, 1617
  size: 160, 108
  orig: 171, 126
  offset: 7, 7
  index: -1
game/fly-2
  rotate: false
  xy: 198, 1596
  size: 18, 19
  orig: 25, 27
  offset: 5, 3
  index: -1
game/frog
  rotate: false
  xy: 1111, 1591
  size: 152, 88
  orig: 168, 92
  offset: 15, 1
  index: -1
game/frog-knighted-1
  rotate: false
  xy: 1111, 1591
  size: 152, 88
  orig: 182, 111
  offset: 20, 9
  index: -1
game/frog-crop
  rotate: true
  xy: 431, 1635
  size: 99, 185
  orig: 107, 187
  offset: 7, 0
  index: -1
game/frog-knight
  rotate: true
  xy: 1122, 1681
  size: 152, 207
  orig: 161, 223
  offset: 4, 9
  index: -1
game/frog-knight-2
  rotate: false
  xy: 1, 1779
  size: 254, 264
  orig: 306, 284
  offset: 33, 11
  index: -1
game/frog-knight-dying
  rotate: false
  xy: 768, 1789
  size: 180, 228
  orig: 212, 240
  offset: 23, 3
  index: -1
game/frog-knighted-2
  rotate: false
  xy: 431, 1736
  size: 166, 307
  orig: 189, 332
  offset: 9, 8
  index: -1
game/frog-knighted-3
  rotate: false
  xy: 950, 1809
  size: 170, 234
  orig: 210, 266
  offset: 30, 9
  index: -1
game/frog-knighted-5
  rotate: true
  xy: 1331, 1672
  size: 152, 196
  orig: 161, 230
  offset: 1, 18
  index: -1
game/frog-knighted-6
  rotate: false
  xy: 1122, 1835
  size: 152, 208
  orig: 158, 213
  offset: 5, 3
  index: -1
game/garlic-1
  rotate: false
  xy: 508, 1523
  size: 55, 46
  orig: 76, 55
  offset: 13, 2
  index: -1
game/grass
  rotate: true
  xy: 1998, 1882
  size: 57, 39
  orig: 64, 41
  offset: 4, 1
  index: -1
game/knight-frog-riding-bread
  rotate: true
  xy: 1452, 1826
  size: 178, 160
  orig: 192, 163
  offset: 5, 1
  index: -1
game/lgbtk
  rotate: false
  xy: 1756, 1986
  size: 122, 57
  orig: 128, 62
  offset: 2, 5
  index: -1
game/lightning
  rotate: false
  xy: 1931, 1882
  size: 65, 87
  orig: 79, 89
  offset: 13, 1
  index: -1
game/lightning-2
  rotate: true
  xy: 198, 1528
  size: 65, 69
  orig: 84, 77
  offset: 9, 4
  index: -1
game/lightning-4
  rotate: true
  xy: 269, 1532
  size: 61, 72
  orig: 90, 91
  offset: 15, 8
  index: -1
game/oven
  rotate: true
  xy: 618, 1610
  size: 124, 139
  orig: 133, 145
  offset: 9, 0
  index: -1
game/player
  rotate: true
  xy: 1847, 1791
  size: 102, 80
  orig: 113, 93
  offset: 5, 6
  index: -1
game/rat-wizard
  rotate: false
  xy: 257, 1693
  size: 172, 350
  orig: 198, 376
  offset: 20, 5
  index: -1
game/sloppy-wolf
  rotate: false
  xy: 1934, 1685
  size: 63, 98
  orig: 70, 101
  offset: 2, 2
  index: -1
game/super-grass-1
  rotate: false
  xy: 1, 1570
  size: 112, 63
  orig: 122, 74
  offset: 5, 6
  index: -1
game/the-face
  rotate: false
  xy: 1999, 1685
  size: 44, 50
  orig: 57, 62
  offset: 4, 9
  index: -1
game/thonk-bread
  rotate: false
  xy: 1179, 1532
  size: 74, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
game/three-wizard-moon
  rotate: true
  xy: 256, 1595
  size: 96, 170
  orig: 106, 177
  offset: 8, 2
  index: -1
game/uber-wheat
  rotate: false
  xy: 1933, 1586
  size: 67, 97
  orig: 78, 100
  offset: 8, 1
  index: -1
game/what
  rotate: false
  xy: 2002, 1586
  size: 39, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
game/wheat
  rotate: true
  xy: 420, 1527
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
game/wizard
  rotate: false
  xy: 1650, 1563
  size: 61, 115
  orig: 81, 127
  offset: 13, 6
  index: -1
game/wizard-cast-1
  rotate: true
  xy: 1255, 1523
  size: 45, 56
  orig: 57, 62
  offset: 7, 3
  index: -1
game/wizard-cast-2
  rotate: true
  xy: 1566, 1530
  size: 45, 57
  orig: 57, 61
  offset: 7, 3
  index: -1
game/wizard-cast-5
  rotate: true
  xy: 1566, 1530
  size: 45, 57
  orig: 70, 69
  offset: 16, 10
  index: -1
game/wizard-cast-3
  rotate: true
  xy: 1508, 1529
  size: 46, 56
  orig: 57, 64
  offset: 7, 5
  index: -1
game/wizard-cast-4
  rotate: false
  xy: 1061, 1520
  size: 41, 57
  orig: 74, 67
  offset: 21, 7
  index: -1
game/wizard-cast-6
  rotate: false
  xy: 565, 1512
  size: 41, 57
  orig: 60, 63
  offset: 9, 5
  index: -1
game/wizard-cat
  rotate: true
  xy: 1929, 1791
  size: 89, 74
  orig: 106, 78
  offset: 9, 1
  index: -1
game/wizard-egg
  rotate: true
  xy: 343, 1535
  size: 58, 75
  orig: 67, 76
  offset: 7, 1
  index: -1
game/wizard-hat-feet
  rotate: true
  xy: 1108, 1527
  size: 62, 69
  orig: 82, 87
  offset: 10, 8
  index: -1
game/wizard-motorcycle
  rotate: true
  xy: 1, 1635
  size: 142, 143
  orig: 166, 148
  offset: 19, 4
  index: -1
game/wizard-motorcycle-laser
  rotate: true
  xy: 950, 1665
  size: 142, 159
  orig: 149, 164
  offset: 1, 0
  index: -1
game/wizard-motorcycle-laser-2
  rotate: false
  xy: 1529, 1680
  size: 195, 144
  orig: 241, 164
  offset: 24, 9
  index: -1
game/wizard-motorcycle-laser-3
  rotate: true
  xy: 599, 1736
  size: 281, 167
  orig: 318, 191
  offset: 23, 10
  index: -1
game/wizard-nom-1
  rotate: true
  xy: 815, 1529
  size: 47, 56
  orig: 50, 59
  offset: 1, 2
  index: -1
game/wizard-nom-2
  rotate: true
  xy: 756, 1529
  size: 47, 57
  orig: 65, 62
  offset: 11, 3
  index: -1
game/wizard-nom-3
  rotate: true
  xy: 1369, 1524
  size: 44, 56
  orig: 54, 60
  offset: 5, 1
  index: -1
game/wizard-nom-4
  rotate: true
  xy: 1427, 1525
  size: 43, 57
  orig: 51, 67
  offset: 3, 6
  index: -1
game/wizard-scooter
  rotate: false
  xy: 1726, 1585
  size: 126, 98
  orig: 129, 105
  offset: 1, 3
  index: -1
game/wizard-scooter-explosion
  rotate: false
  xy: 1387, 1570
  size: 119, 100
  orig: 136, 108
  offset: 14, 3
  index: -1
game/wizard-scooter-walk
  rotate: false
  xy: 1387, 1570
  size: 119, 100
  orig: 126, 104
  offset: 5, 3
  index: -1
game/wizard-scooter-explosion-2
  rotate: true
  xy: 1726, 1685
  size: 139, 115
  orig: 157, 134
  offset: 11, 11
  index: -1
game/wizard-scooter-explosion-3
  rotate: false
  xy: 768, 1653
  size: 166, 134
  orig: 200, 159
  offset: 21, 13
  index: -1
game/wizard-scooter-walk-2
  rotate: false
  xy: 1529, 1577
  size: 119, 101
  orig: 133, 107
  offset: 9, 1
  index: -1
game/wizard-scooter-walk-3
  rotate: false
  xy: 1265, 1570
  size: 120, 100
  orig: 130, 111
  offset: 6, 3
  index: -1
game/wizard-walk-1
  rotate: true
  xy: 103, 1515
  size: 37, 64
  orig: 50, 69
  offset: 9, 1
  index: -1
game/wizard-walk-2
  rotate: true
  xy: 1625, 1524
  size: 37, 65
  orig: 48, 74
  offset: 5, 5
  index: -1
game/wizard-walk-3
  rotate: true
  xy: 1780, 1527
  size: 56, 64
  orig: 67, 71
  offset: 8, 3
  index: -1
game/xms-fork
  rotate: true
  xy: 1, 1528
  size: 40, 100
  orig: 65, 111
  offset: 17, 1
  index: -1
